                                        Table "public.profiles"
   Column   |            Type             | Collation | Nullable |               Default                
------------+-----------------------------+-----------+----------+--------------------------------------
 id         | integer                     |           | not null | nextval('profiles_id_seq'::regclass)
 user_id    | integer                     |           |          | 
 bio        | text                        |           |          | 
 experience | text                        |           |          | 
 skills     | text                        |           |          | 
 education  | text                        |           |          | 
 created_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "profiles_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "profiles_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

