
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate position (Job ID: 2751335) at Amazon Support Services Pty Ltd. As a recent Computer Science graduate from Dublin City University with a strong foundation in full-stack development and a passion for building scalable, robust software, I am confident I possess the skills and enthusiasm to thrive in this role. My final year project, FarmaTech, a blockchain-based pharmaceutical supply chain solution, showcases my ability to design and implement complex systems from concept to deployment. This project, utilizing Hyperledger Fabric, Node.js, React.js, and MongoDB, required me to leverage my skills in API testing (using Postman and Python scripting), smart contract development, and CI/CD (via GitHub Actions). My experience also includes building a responsive job application helper, ApplySmart, using React, Node.js, PostgreSQL, and the GPT API. Furthermore, my experience building the Soltax website demonstrates proficiency in Next.js, Tailwind CSS, and Nodemailer. While my experience isn’t directly with AWS, my strong foundation in Linux environments, distributed systems, and relational databases, coupled with my quick learning aptitude and eagerness to contribute, makes me a highly adaptable candidate ready to quickly master AWS technologies. My coursework in cryptography, concurrent programming, and data structures and algorithms further strengthens my qualifications. My leadership experience as Chairperson of the DCU Cricket Club highlights my ability to collaborate effectively within a team. I am available to commence employment between December 2024 and February 2025, and I am eager to contribute my skills to Amazon's innovative and impactful work. Thank you for your time and consideration. I look forward to hearing from you soon. Sincerely, Faizan Shah faizan.shah3@mail.dcu.ie 0892052729 linkedin.com/in/shahf3 github.com/shahf3</p>
          </body>
        </html>
      