
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate (2025, AWS) position (Job ID: 2751335), as advertised on [Platform where you saw the advertisement]. My background in computer science and experience with Linux environments, coupled with my passion for building scalable software solutions, aligns perfectly with the requirements of this role. As a final-year Computer Science undergraduate at [University Name], I possess a strong foundation in object-oriented design and coding, with proficiency in C++ and Java on Linux platforms. My coursework and independent projects have provided me with valuable experience in distributed systems, algorithms, relational databases, and optimization mathematics, including linear programming. My familiarity with Perl further enhances my scripting capabilities. I am confident in my ability to effectively articulate technical challenges and solutions, and thrive in environments requiring abstract thinking to solve ambiguous problems. While my academic experience provides a solid foundation, I am also actively seeking opportunities to expand my knowledge of AWS. My personal projects, including [mention a relevant personal project showcasing skills – e.g., a backend system developed using Node.js and deployed on a personal server], have demonstrated my commitment to continuous learning and practical application of my skills. This project further showcases my experience working in a Linux environment and managing server-side applications. I am eager to contribute my skills and enthusiasm to Amazon’s innovative team, and am confident I can make a significant contribution to your ongoing success. I am available to start work between December 2024 and February 2025, as required. Thank you for your time and consideration. I look forward to hearing from you soon. Sincerely, [Your Name]</p>
          </body>
        </html>
      