
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate position (Job ID: 2751335) at Amazon Support Services Pty Ltd, as advertised on [Platform where you saw the advertisement]. My expected graduation in [Month, Year] from [University Name] with a degree in [Your Degree] aligns perfectly with your December 2024 – February 2025 start dates. Throughout my degree, I have cultivated strong object-oriented design and coding skills in C++ and Java within UNIX/Linux environments, complemented by experience with distributed systems, algorithms, and relational databases. My coursework in optimization mathematics, specifically linear programming, further strengthens my qualifications. I am adept at articulating technical challenges and solutions, and comfortable tackling ambiguous problems. While my resume details my academic and project-based achievements, I'm eager to highlight my [Mention a specific project or skill from your resume that directly relates to the job description, e.g., experience with a specific AWS service, a project demonstrating problem-solving skills, or a relevant technical skill]. I am particularly drawn to Amazon’s commitment to innovation and global impact. The opportunity to contribute to the development of large-scale software solutions, while learning from a collaborative and supportive team, is incredibly exciting. My passion for [Mention a specific technology or area of software development you are passionate about] aligns seamlessly with Amazon's focus on cutting-edge technology. I am confident that my skills and enthusiasm make me a strong candidate for this role. Thank you for your time and consideration. I look forward to hearing from you soon. Sincerely, [Your Name]</p>
          </body>
        </html>
      