
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate position (Job ID: 2751335) at Amazon Support Services Pty Ltd, as advertised on [Platform where you saw the advert]. As a recent Computer Science graduate from Dublin City University with a strong foundation in full-stack development and a passion for building scalable, robust applications, I am confident I possess the skills and enthusiasm to thrive in this role. My final year project, FarmaTech, a blockchain-based pharmaceutical supply chain solution, showcases my proficiency in designing and implementing secure, scalable systems using Hyperledger Fabric, Node.js, React.js, and MongoDB. This project, achieving a 94% success rate with up to 10,000 transactions, demonstrates my ability to handle complex challenges and deliver high-quality results. My experience with API testing, using tools like Postman and Python scripting, further strengthens my qualifications. Furthermore, my experience building responsive web applications, such as ApplySmart and Soltax's website, highlights my full-stack capabilities and proficiency in frameworks like React.js, Next.js, and Tailwind CSS. While my experience with AWS is currently limited, my strong foundation in Linux environments, distributed systems, and relational databases, coupled with my rapid learning ability and proactive approach, ensures I can quickly acquire the necessary AWS expertise. My coursework in cryptography and concurrent programming directly aligns with the demands of building secure and efficient systems at scale. My leadership experience as Chairperson and Team Leader of DCU Cricket Club underscores my collaborative spirit and ability to work effectively within a team. I am eager to contribute my skills and passion to Amazon's innovative environment and learn from experienced professionals. I am available to commence employment between December 2024 and February 2025, as required. Thank you for your time and consideration. I look forward to hearing from you soon. Sincerely, Faizan Shah faizan.shah3@mail.dcu.ie 0892052729 linkedin.com/in/shahf3 github.com/shahf3</p>
          </body>
        </html>
      