
        <html>
          <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
              body { font-family: Arial, sans-serif; padding: 40px; line-height: 1.6; font-size: 14px; color: #111827; }
              h1, h2, h3, h4, h5, h6 { color: #111827; margin: 0 0 12px; }
              p { margin: 0 0 12px; }
            </style>
          </head>
          <body><p>Dear Arista Networks Hiring Team, </p><p><br></p><p>I am writing to express my enthusiastic interest in the Graduate/Intern Software Engineer position at Arista Networks, as advertised on [Platform where you saw the advert]. My background in full-stack development, API testing, and robust problem-solving skills, honed through projects like FarmaTech and ApplySmart, directly align with the requirements outlined in the job description. FarmaTech, my blockchain-based pharmaceutical supply chain platform, showcases my proficiency in Hyperledger Fabric, Node.js, React.js, and robust testing methodologies (Jest, Mocha, Chai). This project, achieving a 94% success rate with up to 10,000 transactions, demonstrates my ability to build scalable and reliable systems. My work on ApplySmart further highlights my full-stack capabilities, including the integration of third-party APIs (Gemini API included), implementation of secure user authentication, and deployment on AWS and Vercel using CI/CD pipelines (GitHub Actions). </p><p><br></p><p>My experience automating API testing during my Research Internship at DCU, leveraging Python and GPT models, solidified my commitment to efficiency and quality assurance. My academic background in Computer Science from Dublin City University, including coursework in cryptography, concurrent programming, and networking (TCP/IP), provides a strong foundation for success in this role. Furthermore, my leadership experience as Chairperson of the DCU Cricket Club demonstrates my teamwork and organizational skills. I am eager to learn, contribute meaningfully to your team, and further develop my skills within Arista Networks’ innovative environment. My resume provides further detail on my qualifications and accomplishments. Thank you for your time and consideration. </p><p><br></p><p>I look forward to hearing from you soon. </p><p><br></p><p>Sincerely, </p><p>Faizan Shah</p></body>
        </html>
      