
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my keen interest in the Graduate Software Development Engineer (SDE) position at Amazon, as advertised on [Platform where you saw the ad]. My skills and experience in software development, particularly within distributed systems and object-oriented design using C++ and Java on Linux platforms, align perfectly with the requirements outlined in the job description. My background includes [briefly mention 1-2 relevant academic projects or experiences from your resume, quantifying achievements where possible, e.g., "developing a multi-tiered application using Java and MySQL, resulting in a 20% performance increase"]. I am proficient in various programming languages including C++, Java, and Perl, and possess a strong understanding of relational databases and optimization mathematics, including linear programming. Furthermore, I have experience working on projects that demanded effective communication of complex technical solutions to stakeholders. I am eager to contribute my skills to a dynamic team focused on building innovative software solutions at scale. My ability to adapt quickly, learn new technologies, and thrive in collaborative environments makes me confident I can excel in this role and contribute significantly to Amazon's continued success. I am available to commence employment between December 2024 and February 2025, as required. Thank you for considering my application. I have attached my resume for your review and welcome the opportunity to discuss my qualifications further. Sincerely, [Your Name]</p>
          </body>
        </html>
      