
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate position (Job ID: 2751335) at Amazon Support Services Pty Ltd. As a recent Computer Science graduate from Dublin City University, my skills and experience align perfectly with the requirements outlined in the job description. My final year project, FarmaTech, a blockchain-based pharmaceutical supply chain solution, showcases my proficiency in full-stack development (React.js, Node.js, Express.js, MongoDB), blockchain technology (Hyperledger Fabric), and API testing (Jest, Mocha, Chai). This project, achieving a 94% success rate with up to 10,000 transactions, demonstrates my ability to build scalable and secure applications. Furthermore, my research internship at DCU involved extensive API testing and machine learning integration, using Python scripting to automate and optimize testing processes. My experience with PostgreSQL, various other databases, and Linux environments further strengthens my qualifications. While my experience with AWS is currently limited, my strong foundation in object-oriented programming (JavaScript, Python), distributed systems, algorithms, and relational databases, combined with my eagerness to learn and adapt, makes me a highly suitable candidate. My leadership experience as Chairperson and Team Leader of DCU Cricket Club highlights my collaborative spirit and ability to work effectively within a team. My portfolio, available at github.com/shahf3 and linkedin.com/in/shahf3, provides further detail on my projects and skills. I am confident that my passion for software development, combined with my proven abilities, will allow me to make a significant contribution to your team. I am available to commence a role between December 2024 and February 2025 and eager to learn and grow within the dynamic environment at Amazon. Thank you for your time and consideration. Sincerely, Faizan Shah faizan.shah3@mail.dcu.ie 0892052729</p>
          </body>
        </html>
      