
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate (2025, AWS) position (Job ID: 2751335) at Amazon Support Services Pty Ltd. As a soon-to-graduate Software Development student with a strong foundation in object-oriented design and coding (C++, Java, and experience with Linux environments), and practical AWS experience, I am confident I possess the skills and passion to excel in this role. My academic background in [University Name]’s Computer Science program has provided me with a robust understanding of distributed systems, algorithms, relational databases, and optimization mathematics (including linear and nonlinear programming), all directly relevant to the requirements outlined in the job description. My coursework, coupled with projects [mention specific relevant projects demonstrating skills and experience mentioned in JD], has honed my ability to tackle complex problems creatively and collaboratively, mirroring Amazon’s emphasis on innovation and teamwork. I am particularly excited about the opportunity to contribute to the development of software at scale for real customers, leveraging my experience with AWS to build impactful solutions. My ability to effectively articulate technical challenges and solutions, along with my proactive approach to learning and problem-solving, aligns perfectly with Amazon’s dynamic work environment. I am eager to commence a role between December 2024 and February 2025 and am prepared to complete the online assessment promptly. Thank you for considering my application. I look forward to the opportunity to discuss my qualifications further. Sincerely, [Candidate Name]</p>
          </body>
        </html>
      