
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate (2025, AWS) position (Job ID: 2751335) at Amazon Support Services Pty Ltd. As a graduating Software Development student with a strong foundation in object-oriented design and coding (C++, Java, and experience in a Linux environment), and proven experience leveraging AWS platforms, I am confident I possess the skills and passion to excel in this role. My academic background in [Specific Degree, University Name] has equipped me with a robust understanding of distributed systems, algorithms, relational databases, and optimization mathematics (including linear and non-linear programming). My coursework and projects have provided me with hands-on experience in developing and deploying software solutions at scale, mirroring the challenges described in the job description. I am adept at working collaboratively within teams, effectively articulating technical solutions, and tackling ambiguous problems creatively. My experience with AWS platforms, detailed in my resume, directly aligns with your preferred qualifications. I am eager to contribute my skills to a dynamic team and continue learning within Amazon's innovative and inclusive environment. I am available to commence employment between December 2024 and February 2025, and am prepared to promptly complete the online assessment. Thank you for considering my application. I look forward to hearing from you soon. Sincerely, [Candidate Name]</p>
          </body>
        </html>
      