
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Amazon Hiring Team, I am writing to express my enthusiastic interest in the Software Development Graduate position (Job ID: 2751335) at Amazon Support Services Pty Ltd, as advertised on [Platform where you saw the advertisement]. A recent Computer Science graduate from Dublin City University, I possess a strong foundation in full-stack development, API testing, and blockchain technologies, aligning perfectly with your requirements. My final year project, FarmaTech, involved developing a secure pharmaceutical supply chain platform using Hyperledger Fabric, Node.js, and React.js, showcasing my proficiency in building scalable, secure, and robust applications. This project, achieving a 94% success rate with up to 10,000 transactions, demonstrates my ability to handle complex challenges and deliver high-quality results. Furthermore, my experience as a Research Intern at DCU involved optimizing API testing using Python scripts, enhancing efficiency and consistency—skills directly transferable to your large-scale environment. My portfolio, accessible at github.com/shahf3, further details my projects, including ApplySmart, a job application helper leveraging GPT API for resume optimization, and Soltax, a website built using Next.js and Tailwind CSS. My skills in JavaScript, Python, React.js, Node.js, and various databases, coupled with experience in CI/CD via GitHub Actions and API testing using Postman, directly address your basic qualifications. While my experience with AWS is currently limited, my strong foundation in Linux environments and distributed systems positions me for rapid learning and adaptation within your team. My leadership experience as Chairperson and Public Relations Officer for DCU Cricket Club demonstrates my collaborative spirit and ability to work effectively in a team environment. I am eager to contribute my skills and enthusiasm to Amazon's innovative culture. My proactive approach to problem-solving and my dedication to continuous learning make me confident in my ability to thrive in this role and contribute meaningfully to your team. I am available to commence employment between December 2024 and February 2025. Thank you for your time and consideration. I look forward to hearing from you soon. Sincerely, Faizan Shah faizan.shah3@mail.dcu.ie 0892052729 linkedin.com/in/shahf3</p>
          </body>
        </html>
      