
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear JPMorgan Hiring Manager, </p><p><br></p><p>I am writing to express my keen interest in the Applications Support Engineer - Associate position at J.P. Morgan's Dublin branch, as advertised. My background in full-stack development, API testing, and experience with my projects aligns perfectly with the requirements outlined in the job description. During my BSc in Computer Science at Dublin City University, I honed my skills in various programming languages including Python, JavaScript, and C, and frameworks such as React.js, Node.js, and Express.js. </p><p><br></p><p>My final year project, FarmaTech, involved developing a secure blockchain platform using Hyperledger Fabric, showcasing my proficiency in building scalable and reliable systems. This project also honed my skills in testing using Jest, Mocha, and Chai, ensuring the platform's robustness and security. </p><p><br></p><p>Furthermore, my experience with ApplySmart, a fullstack web application I developed, demonstrates my ability to manage the entire software development lifecycle, from design and development to deployment on AWS and Vercel, utilizing CI/CD pipelines with GitHub Actions.</p><p><br></p><p>My experience in managing the DCU Cricket Club as Chairperson and Public Relations Officer has equipped me with strong leadership, organizational, and communication skills, vital for collaboration within a corporate environment. I am confident that my technical skills, problem solving abilities, and collaborative spirit make me an ideal candidate for this role. </p><p><br></p><p>I am eager to contribute to JPMorgan Chase's mission and learn from experienced professionals within your team. Thank you for your time and consideration. I look forward to hearing from you soon. </p><p><br></p><p>Sincerely, </p><p>Faizan Shah</p>
          </body>
        </html>
      