
        <html>
          <head>
            <style>
              body {
                font-family: Arial, sans-serif;
                padding: 40px;
                line-height: 1.6;
                font-size: 14px;
              }
            </style>
          </head>
          <body>
            <p>Dear Mercury Hiring Team, </p><p><br></p><p>I am writing to express my keen interest in the IT Asset Management Intern position advertised on [Platform where you saw the advert]. As a highly motivated and adaptable Computer Science graduate from Dublin City University, I possess the technical skills and collaborative spirit to excel in this role and contribute significantly to Mercury's success. My academic background, including coursework in Software Engineering and Networking, coupled with my practical experience in API testing, debugging, and full-stack development, provides a robust foundation for managing IT assets effectively. My internship at DCU involved meticulous data analysis and process optimization, skills directly transferable to tracking and updating asset statuses. Furthermore, my experience leading the DCU Cricket Club and managing communication channels as Public Relations Officer has honed my organizational, communication, and problem-solving abilities – all crucial for this position. My proficiency in MS Outlook, Teams, and OneDrive, as highlighted in my resume, aligns perfectly with the essential criteria. My projects, such as FarmaTech and ApplySmart, showcase my ability to manage complex systems, prioritize tasks, and communicate effectively with various stakeholders. The experience gained through these projects has instilled in me the importance of accuracy and attention to detail – qualities I am eager to apply to asset management. I am confident that my skills and enthusiasm make me an ideal candidate for this internship. I am excited by the opportunity to learn from experienced professionals at Mercury and contribute to a company that values innovation and teamwork. Thank you for your time and consideration. I look forward to hearing from you soon.</p><p><br></p><p>Sincerely, </p><p><br></p><p>Faizan Shah alishahfaizan12@gmail.com 0892052729 linkedin.com/in/shahf3 github.com/shahf3</p>
          </body>
        </html>
      